<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Get Response"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/getResponseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Get"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/birthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="birth_year"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="created_date"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/fNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="first_name"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/lNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="last_name"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nfcDataKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="nfs_dataKey"
                android:textSize="20sp"
                android:textColor="@color/black"/>

         <TextView
                android:id="@+id/nfcCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="nfc_cardNumber"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nfcCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="nfc_createdDate"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nfcPrimaryKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="nfc_primaryKey"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/shcDataKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="shc_dataKey"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nfcStoredValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="stored_value"
                android:textSize="20sp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/primaryKeyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="primary_key"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </ScrollView>






</LinearLayout>